source 'https://rubygems.org'

ruby '2.2.2'

gem 'therubyracer'

gem 'rails', '4.2.3'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :production do
  gem "pg"
  gem 'puma'
end

group :development, :test do
  gem "sqlite3"
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
